#upstream resinserver1 {   server 219.232.244.235:8080 weight=10;  }
server {
        listen  80;
        server_name www.caixin.com 3w.caixin.com;
        index index.html index.htm index.php;
        root /data/www/www.caixin.com;
        access_log /data/logs/nginx/access_www.caixin.com.log access;
	error_page 404 http://other.caixin.cn/404/index.html;
	
	rewrite ^/upload/(.*)pdf$  http://download.caixin.com/upload/$1pdf;
	rewrite ^/upload/caixin.apk$ http://download.caixin.com/upload/caixin.apk;
	rewrite ^/readingclub http://culture.caixin.com/readingclub;
	rewrite ^/readingclub(.*) http://culture.caixin.com/readingclub/$1;
	gzip_proxied any;
	
        if (-d $request_filename)
              {
                 rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
              }
        location ~ .*\.(inc)$ {
            if (!-e $request_filename) {
             return 200;
           }
        }
	location ~/mail/* {
            proxy_pass http://resinserver235;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~/search/* {
            proxy_pass http://resinserver226;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~ .*\.jsp$ {
            proxy_pass http://resinserver1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /nginx_status {
            stub_status on;
            access_log   off;
        }
}
