server {
        listen  80;
        server_name img.caixin.com timg.caixin.com;
        index index.html index.htm index.php;
        root /data/www/img.caixin.com;
        access_log /data/logs/nginx/access_img.caixin.com.log access;
	error_page 404 http://other.caixin.cn/404/index.html;
        if (-d $request_filename)
              {
                     rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
              }
        location /nginx_status {
            stub_status on;
            access_log   off;
        }
}
