#upstream resinserver1 {   server 219.232.244.235:8080 weight=10;  }
server {
        listen  80;
        server_name magazine.caixin.com;
        index index.html index.htm index.php;
        root /data/www/magazine.caixin.com;
        access_log /data/logs/nginx/access_magazine.caixin.com.log access;
	error_page 404 http://other.caixin.cn/404/index.html;
        if (-d $request_filename)
              {
                 rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
              }
        location ~ .*\.(inc)$ {
            if (!-e $request_filename) {
             return 200;
           }
        }
        location ~ .*\.jsp$ {
                proxy_pass http://resinserver1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;}
        location /nginx_status {
            stub_status on;
            access_log   off;
        }
}
