server {
        listen  80;
        server_name economy.caixin.com;
        index index.html index.htm index.php;
        root /data/www/economy.caixin.com;
        access_log /data/logs/nginx/access_economy.caixin.com.log access;
	error_page 404 http://other.caixin.cn/404/index.html;
        if (-d $request_filename)
              {
                 rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
              }
        location ~ .*\.(inc)$ {
            if (!-e $request_filename) {
             return 200;
           }
        }
	if ($http_user_agent !~ "^MediafedMetrics.*") {
    		rewrite ^/rss/(.*)$  http://caixin.dynamic.feedsportal.com/pf/605292/economy.caixin.com/rss/$1 last;
    	}
        location ~ .*\.jsp$ {
                proxy_pass http://resinserver1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;}
        location /nginx_status {
            stub_status on;
            access_log   off;
        }
}
