user  www www;

worker_processes 8;

error_log  /data/logs/nginx/nginx_error.log  crit;

pid        /data/service/nginx/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
{
 use epoll;
 worker_connections 51200;
}

http
{
 include       mime.types;
 default_type  application/octet-stream;

 charset  UTF-8;
     
 server_names_hash_bucket_size 128;
 client_header_buffer_size 32k;
 large_client_header_buffers 4 32k;
 client_max_body_size 8m;
     
 sendfile on;
 tcp_nopush     on;

 keepalive_timeout 60;

 tcp_nodelay on;

 fastcgi_connect_timeout 600;
 fastcgi_send_timeout 600;
 fastcgi_read_timeout 600;
 fastcgi_buffer_size 1024k;
 fastcgi_buffers 4 512k;
 fastcgi_busy_buffers_size 1024k;
 fastcgi_temp_file_write_size 1024k;

 gzip on;
 gzip_min_length  1k;
 gzip_buffers     4 16k;
 gzip_http_version 1.0;
 gzip_comp_level 4;
 gzip_types       text/plain application/x-javascript text/css application/json application/xml;
 gzip_vary on;
 gzip_disable     "MSIE [1-6] \.";

 #limit_zone  crawler  $binary_remote_addr  10m;

 log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
 log_format  hostaccess  '$remote_addr - $remote_user [$time_local] $host "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';

 access_log off;
 ssi on;

 include vhost/vhost_*.conf;
}
