server
 {  listen  80;
    server_name bijiao.org www.bijiao.org new.bijiao.org;

    rewrite ^(.*) http://magazine.caixin.cn/comparative_studies/ permanent;
    access_log off;

}
server
 {  listen  80;
    server_name bijiao.net www.bijiao.net;

    rewrite ^(.*) http://magazine.caing.com/contents_cs/ permanent;
    access_log off;

}
